MARIADB_DATABASE=joinclusion-authoring-tool
MARIADB_USER=joinclusion_user
MARIADB_PASSWORD=notSecureChangeMe
MYSQL_ROOT_PASSWORD=notSecureChangeMe
DB_USER=joinclusion_user
DB_PASSWORD=notSecureChangeMe
DB_DATABASE=joinclusion-authoring-tool
ENVIRONMENT=development
VITE_BACKENDURL=http://127.0.0.1:3000
VITE_ENVIRONMENT=staging
LRSQL_ADMIN_USER_DEFAULT=my_username
LRSQL_ADMIN_PASS_DEFAULT=my_password
LRSQL_API_KEY_DEFAULT=32fa9a13457553cf7c93ef22736ec69128da25487ac32b843ad0feddafc53db6
LRSQL_API_SECRET_DEFAULT=29d1429f2540a848c54f599115ebe01af4500ffde6c7ee9498f1d6ef8bd26c59
