MARIADB_DATABASE=<db-name>
MARIADB_USER=<user>
MARIADB_PASSWORD=<password>
MYSQL_ROOT_PASSWORD=<password>
DB_USER=<user>
DB_PASSWORD=<password>
DB_DATABASE=<db-name>
ENVIRONMENT=development
VITE_ENVIRONMENT=development
LRSQL_ADMIN_USER_DEFAULT=<admin>
LRSQL_ADMIN_PASS_DEFAULT=<password>
LRSQL_API_KEY_DEFAULT=<api-key>
LRSQL_API_SECRET_DEFAULT=<api-secret>

